<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/">ToDo App</a>
        <div class="d-flex">
            {% if current_user.is_authenticated %}
                <span class="navbar-text me-3">Hi, {{ current_user.username }}!</span>
                <a href="{{ url_for('logout') }}" class="btn btn-outline-light">Logout</a>
                <div class="dropdown me-3">
                  <button class="btn btn-outline-light dropdown-toggle ms-2" data-bs-toggle="dropdown">
                    Categories
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{{ url_for('category', name='work') }}">Work</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('category', name='personal') }}">Personal</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('category', name='other') }}">Other</a></li>
                  </ul>
                </div>
                
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-sm me-2">Login</a>
                <a href="{{ url_for('register') }}" class="btn btn-light btn-sm">Register</a>
            {% endif %}
        </div>
    </div>
</nav>

<div class="container mt-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>

<!-- Page Content -->
<div class="container mt-4">
    {% block content %}{% endblock %}
</div>

<!-- Bootstrap JS (optional for dropdowns, modals, etc.) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
