{% extends 'base.html' %}

{% block content %}
<div class="d-flex justify-content-center mt-5">
    <div class="card w-50">
        <div class="card-body">
            <h4 class="card-title mb-4">Login</h4>
            <form method="POST">
                <div class="mb-3">
                    <input type="text" name="username" class="form-control" placeholder="Username" required>
                </div>
                <div class="mb-3">
                    <input type="password" name="password" class="form-control" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <div class="mt-3">
                <small>Not registered? <a href="{{ url_for('register') }}">Create an account</a></small>
            </div>
        </div>
    </div>
</div>
{% endblock %}