{% extends 'base.html' %}

{% block content %}
<div class="d-flex justify-content-center mt-5">
    <div class="card w-50">
        <div class="card-body">
            <h4 class="card-title mb-4">Update Task</h4>
            <form method="POST">
                <div class="mb-3">
                    <input type="text" name="title" value="{{ task.title }}" class="form-control" placeholder="Task Title" required>
                </div>
                <div class="mb-3">
                    <textarea name="description" class="form-control" rows="4" placeholder="Task Description">{{ task.description }}</textarea>
                </div>
                <div class="mb-3">
                    <label for="priority" class="form-label">Priority</label>
                    <select name="priority" class="form-select" required>
                        <option value="High" {% if task.priority == 'High' %}selected{% endif %}>High</option>
                        <option value="Medium" {% if task.priority == 'Medium' %}selected{% endif %}>Medium</option>
                        <option value="Low" {% if task.priority == 'Low' %}selected{% endif %}>Low</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="category" class="form-label">Category</label>
                    <select name="category" class="form-select" required>
                        <option value="Work" {% if task.category == 'Work' %}selected{% endif %}>Work</option>
                        <option value="Personal" {% if task.category == 'Personal' %}selected{% endif %}>Personal</option>
                        <option value="Other" {% if task.category == 'Other' %}selected{% endif %}>Other</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="due_date" class="form-label">Due Date & Time</label>
                    <input type="datetime-local" name="due_date" class="form-control"
                           value="{{ task.due_date.strftime('%Y-%m-%dT%H:%M') if task.due_date else '' }}">
                  </div>
                  
                
                <button type="submit" class="btn btn-warning">Update Task</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
