body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}
.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
}
input[type="text"] {
    width: 70%;
    padding: 10px;
}
button {
    padding: 10px;
    background: green;
    color: white;
    border: none;
    cursor: pointer;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    padding: 8px;
    background: #eee;
    margin: 5px 0;
    border-radius: 4px;
}
a {
    margin-left: 10px;
    text-decoration: none;
}
